 O volume na unidade C ‚ Camilla2013
 O N£mero de S‚rie do Volume ‚ 565D-3A05

 Pasta de C:\Workspace\bootcamps\Curso_BoasPraticasProgramacao\TrabalhoEmCurso

17/11/2021  22:28    <DIR>          .
17/11/2021  22:28    <DIR>          ..
17/11/2021  21:55            12.585 AntiDesignPattern.Md
17/11/2021  21:55             9.342 DividaTecnica.Md
17/11/2021  21:55             9.976 ImpactosDoSpaghettiCode.Md
17/11/2021  21:55            10.913 LowCode_NovaTendencia.Md
17/11/2021  21:55             6.465 OQueEhSustenta‡ao.Md
17/11/2021  22:19                 0 ReadMe.MD
17/11/2021  21:55             6.539 SpaghetiCodeHistory.Md
17/11/2021  21:55             8.525 Sustenta‡aoTI.Md
17/11/2021  22:28                 0 teste.prn
17/11/2021  21:56    <DIR>          Tutoriais
               9 arquivo(s)         64.345 bytes
               3 pasta(s)    2.015.277.056 bytes dispon¡veis
